Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="EjesUI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EjesUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:EjesUI.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="340*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <ui:Button
            Grid.Column="1"
            Margin="4,0,0,0"
            VerticalAlignment="Top"
            Appearance="Success"
            BorderThickness="1,1,1,1"
            Command="{Binding ViewModel.ClickGenerateGraphicsCommand, Mode=OneWay}"
            Content="Gráficos"
            Icon="Flowchart20"
            IsEnabled="{Binding ViewModel.PdfButtonEnabled}"
            SnapsToDevicePixels="True" />
        <ui:Button
            Grid.Column="1"
            Margin="105,0,0,0"
            VerticalAlignment="Top"
            Appearance="Danger"
            BorderThickness="1,1,1,1"
            Command="{Binding ViewModel.ClickSavePDFCommand, Mode=OneWay}"
            Content="PDF"
            Icon="DocumentPdf20"
            IsEnabled="{Binding ViewModel.PdfButtonEnabled}"
            SnapsToDevicePixels="True" />
        <ui:Button
            Grid.Column="1"
            Margin="182,0,0,0"
            VerticalAlignment="Top"
            Appearance="Primary"
            BorderThickness="1,1,1,1"
            Command="{Binding ViewModel.ClickSaveWordCommand, Mode=OneWay}"
            Content="Word"
            Icon="DocumentText20"
            IsEnabled="{Binding ViewModel.WordButtonEnabled}"
            SnapsToDevicePixels="True" />
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <!-- <ui:Card
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch">
                <Grid>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding ViewModel.Exercise, Mode=OneWay}"
                        Visibility="{Binding ViewModel.LabelVisibility}" />

                    <Grid Visibility="{Binding ViewModel.ButtonsVisibility}">
                        <ui:Button Command="{Binding OnClick}">
                            <Grid Width="100" Height="100">
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Content="Engrane A"
                                    FontWeight="Bold"
                                    Foreground="#FBFFFFFF" />
                            </Grid>
                        </ui:Button>
                        <ui:SymbolIcon
                            Margin="130,0,0,0"
                            HorizontalAlignment="Left"
                            Symbol="AddCircle20" />
                    </Grid>
                </Grid>
            </ui:Card>-->

            <ui:Card
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch">
                <Grid>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding ViewModel.Exercise, Mode=OneWay}"
                        Visibility="{Binding ViewModel.LabelVisibility}" />
                    <Grid Visibility="{Binding ViewModel.ButtonsVisibility}">
                        <ui:VirtualizingItemsControl ItemsSource="{Binding ViewModel.Buttons, Mode=OneWay}" VirtualizingPanel.CacheLengthUnit="Item">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:ComponentButton}">
                                    <Grid>
                                        <ui:Button Command="{Binding OnClick}">
                                            <Grid Width="100" Height="100">
                                                <Label
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding Title}"
                                                    FontWeight="Bold"
                                                    Foreground="{Binding Color}" />
                                            </Grid>
                                        </ui:Button>
                                        <ui:SymbolIcon
                                            Margin="130,0,0,0"
                                            HorizontalAlignment="Left"
                                            Symbol="AddCircle20" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ui:VirtualizingItemsControl>
                    </Grid>
                </Grid>
            </ui:Card>
        </ScrollViewer>

        <!--<Grid>-->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Width="104"
            Height="23"
            Margin="30,0,0,129"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Segunda Iteración" />
        <ui:TextBox
            x:Name="K"
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Margin="31,0,0,83"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            PlaceholderText="Coeficiente Global"
            Text="{Binding ViewModel.FormDataModel.factorCondicionSuperficial, Mode=TwoWay}" />
        <ui:TextBox
            x:Name="K_Copy"
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Margin="31,0,0,33"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            PlaceholderText="Coeficiente Global"
            Text="{Binding ViewModel.FormDataModel.factorTemperatura, Mode=TwoWay}" />
        <ui:TextBox
            x:Name="K_Copy1"
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Margin="191,0,0,33"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            PlaceholderText="Coeficiente Global"
            Text="{Binding ViewModel.FormDataModel.factorConcentradorEsfuerzoFlexion, Mode=TwoWay}" />
        <ui:TextBox
            x:Name="K_Copy2"
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Margin="191,0,0,83"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            PlaceholderText="Coeficiente Global"
            Text="{Binding ViewModel.FormDataModel.factorConcentradorEsfuerzoTorsion, Mode=TwoWay}" />
        <!--</Grid>-->

    </Grid>
</ui:UiPage>
