Views/Pages/EngranePage.xaml

<ui:UiPage
    x:Class="EjesUI.Views.Pages.EngranePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:EjesUI.Helpers"
    xmlns:local="clr-namespace:EjesUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="EngranePage"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:EngranePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    </ui:UiPage.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="340*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Height="340"
            VerticalAlignment="Top">
            <ComboBox
                Height="35"
                Margin="41,0,40,0"
                VerticalAlignment="Top"
                IsEditable="True"
                SelectedValue="{Binding ViewModel.FormDataModel.tipo, Mode=TwoWay}"
                SelectionChanged="ComboBox_SelectionChanged"
                Text="Tipo">
                <ComboBoxItem Content="Recto" />
                <ComboBoxItem Content="Helicoidal" />
                <ComboBoxItem Content="Conico" />
            </ComboBox>
            <ui:SymbolIcon
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Symbol="SelectAllOn20" />
            <ui:TextBox
                Margin="41,40,40,0"
                VerticalAlignment="Top"
                PlaceholderText="Ubicación"
                Text="{Binding ViewModel.FormDataModel.ubicacion, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <ui:SymbolIcon
                Margin="20,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Symbol="TextNumberFormat20" />
            <ui:TextBox
                Margin="41,80,40,0"
                VerticalAlignment="Top"
                PlaceholderText="Peso"
                Text="{Binding ViewModel.FormDataModel.peso, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <ui:SymbolIcon
                Margin="20,90,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Symbol="TextNumberFormat20" />
            <ui:TextBox
                Margin="41,120,40,0"
                VerticalAlignment="Top"
                PlaceholderText="Diametro"
                Text="{Binding ViewModel.FormDataModel.diametro, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <ui:SymbolIcon
                Margin="20,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Symbol="TextNumberFormat20" />
            <ui:TextBox
                Margin="41,160,40,0"
                VerticalAlignment="Top"
                PlaceholderText="Potencia"
                Text="{Binding ViewModel.FormDataModel.potencia, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <ui:SymbolIcon
                Margin="20,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Symbol="TextNumberFormat20" />
            <ui:TextBox
                Margin="41,200,181,0"
                VerticalAlignment="Top"
                PlaceholderText="Áng. Presión"
                Text="{Binding ViewModel.FormDataModel.presion, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <ui:TextBox
                Margin="195,200,40,0"
                VerticalAlignment="Top"
                PlaceholderText="Áng. Hélice"
                Text="{Binding ViewModel.FormDataModel.helice, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}"
                Visibility="{Binding ViewModel.DisplayHelice}" />
            <ui:SymbolIcon
                Margin="20,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Symbol="TextNumberFormat20" />
            <ui:TextBox
                Margin="41,240,40,0"
                VerticalAlignment="Top"
                PlaceholderText="Inclinación"
                Text="{Binding ViewModel.FormDataModel.inclinacion, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <ui:SymbolIcon
                Margin="20,250,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Symbol="TextNumberFormat20" />
            <ComboBox
                Margin="195,280,40,0"
                VerticalAlignment="Top"
                IsEditable="True"
                SelectedValue="{Binding ViewModel.FormDataModel.energia, Mode=TwoWay}"
                Text="Energía">
                <ComboBoxItem Content="Recibe" />
                <ComboBoxItem Content="Consume" />
            </ComboBox>
            <ui:SymbolIcon
                Margin="20,290,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Symbol="SelectAllOn20" />
            <ComboBox
                Width="145"
                Margin="41,280,164,0"
                VerticalAlignment="Top"
                IsEditable="True"
                SelectedValue="{Binding ViewModel.FormDataModel.direccionFuerzaAxial, Mode=TwoWay}"
                Text="Dir. F. Axial"
                Visibility="{Binding ViewModel.DisplayHelice}">
                <ComboBoxItem Content="Derecha" />
                <ComboBoxItem Content="Izquierda" />
            </ComboBox>
            <!-- <Label
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Content="SelectAllOn20" HorizontalAlignment="Right" />-->
            <Label
                Margin="0,50,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{Binding ViewModel.DiametroPH}" />
            <Label
                Margin="0,90,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{Binding ViewModel.PesoPH}" />
            <Label
                Margin="0,130,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{Binding ViewModel.DiametroPH}" />
            <Label
                Margin="0,170,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{Binding ViewModel.PotenciaPH}" />
            <Label
                Margin="0,250,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{Binding ViewModel.InclinacionPH}" />
            <Label
                Margin="175,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ViewModel.InclinacionPH}" />
            <Label
                Margin="0,210,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{Binding ViewModel.InclinacionPH}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,0,54">
            <Image
                Height="122"
                Margin="0,0,5,0"
                VerticalAlignment="Top"
                Source="{Binding ViewModel.EngraneFrontalImg, Mode=OneWay}" />
            <Image
                Height="122"
                Margin="0,122,5,0"
                VerticalAlignment="Top"
                Source="{Binding ViewModel.EngraneLateralImg, Mode=OneWay}" />
        </Grid>

        <ui:ToggleSwitch
            Grid.Row="1"
            Grid.Column="2"
            Width="79"
            Height="28"
            Margin="0,0,270,1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Probar"
            IsChecked="{Binding ViewModel.TestEngraneToggle}" />
        <ui:Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,174,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Appearance="Caution"
            BorderThickness="1,1,1,1"
            Command="{Binding ViewModel.ClearFormCommand, Mode=OneWay}"
            Content="Limpiar"
            Icon="ArrowReset20"
            SnapsToDevicePixels="True" />
        <ui:Button
            Grid.Row="1"
            Grid.Column="2"
            Width="87"
            Height="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Appearance="Primary"
            BorderThickness="1,1,1,1"
            Command="{Binding ViewModel.ClickSaveButtonCommand, Mode=OneWay}"
            Content="Añadir"
            Icon="Add20"
            IsEnabled="{Binding ViewModel.AddEngraneButton}"
            SnapsToDevicePixels="True" />
        <ui:Button
            Grid.Row="1"
            Grid.Column="2"
            Width="87"
            Height="32"
            Margin="0,0,87,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Appearance="Danger"
            BorderThickness="1,1,1,1"
            Command="{Binding ViewModel.ClickPDFButtonCommand, Mode=OneWay}"
            Content="PDF"
            Icon="DocumentPdf20"
            IsEnabled="{Binding ViewModel.DownloadPDFEngraneButton}"
            SnapsToDevicePixels="True" />
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="251,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Añade un elemento"
            FontSize="22"
            FontWeight="Bold" />
    </Grid>
</ui:UiPage>
