Views/Pages/GeneralDataPage.xaml

<ui:UiPage x:Class="EjesUI.Views.Pages.GeneralDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EjesUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="GeneralDataPage"
    d:DataContext="{d:DesignInstance local:GeneralDataPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="400
           "
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Column="1" Height="300" HorizontalAlignment="Left" Width="350" Grid.Row="1">
            <ui:TextBox Margin="41,0,0,0" PlaceholderText="Numero de Vueltas (N)" VerticalAlignment="Top" />
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Symbol="TextNumberFormat20"/>
            <ui:TextBox x:Name="KR" Margin="41,50,0,0" PlaceholderText="Confiabilidad (kr)" VerticalAlignment="Top" />
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Symbol="TextNumberFormat20"/>
            <ui:TextBox x:Name="SY" Margin="41,100,0,0" PlaceholderText="Límite Fluencia (Sy)" VerticalAlignment="Top"/>
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Symbol="TextNumberFormat20" />
            <ui:TextBox x:Name="SUT" Margin="41,150,0,0" PlaceholderText="Límite Máxima Fractura (Sut)" VerticalAlignment="Top"/>
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,159,0,0"  VerticalAlignment="Top" Symbol="TextNumberFormat20"/>
            <ComboBox VerticalAlignment="Top" Margin="41,200,0,0" Height="34.62">
                <ComboBoxItem Content="Sentido de Giro del Eje" IsSelected="True" IsEnabled="False"/>
                <ComboBoxItem Content="Horario"/>
                <ComboBoxItem Content="Antihorario"/>
            </ComboBox>
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,209,0,0"  VerticalAlignment="Top" Symbol="TextNumberFormat20"/>
        </Grid>
        <Grid VerticalAlignment="Top" Grid.Column="1" Height="250" HorizontalAlignment="Right" Width="350" Grid.Row="1">
            <ui:TextBox x:Name="n" Margin="41,0,10,0" PlaceholderText="Factor Seguridad (n)" VerticalAlignment="Top" />
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Symbol="TextNumberFormat20"/>
            <ui:TextBox x:Name="K" Margin="41,50,10,0" PlaceholderText="Coeficiente Global (k)" VerticalAlignment="Top" />
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Symbol="TextNumberFormat20"/>
            <ui:TextBox x:Name="KF" Margin="41,100,10,0" PlaceholderText="Factor Concentrador Esfuerzo Flexión (kf)" VerticalAlignment="Top"/>
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Symbol="TextNumberFormat20" />
            <ui:TextBox x:Name="KFS" Margin="41,150,10,0" PlaceholderText="Factor Concentrador Esfuerzo Torsión (kfs)" VerticalAlignment="Top"/>
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,159,0,0"  VerticalAlignment="Top" Symbol="TextNumberFormat20"/>
            <ToggleButton
                Content="{Binding ViewModel.UnitSystemContent, Mode=OneWay}"
                Checked="ToggleButton_Checked"
                Unchecked="ToggleButton_Checked"
                Margin="41,201,0,0"
                Height="34"
                VerticalAlignment="Top"
                Width="299" 
                />
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,209,0,0"  VerticalAlignment="Top" Symbol="BracesVariable20"/>
        </Grid>

        <ui:ToggleSwitch Content="Probar" IsChecked="{Binding ViewModel.TestGeneralDataToggle}" Grid.Column="1" Margin="509,0,103,44" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="20" Grid.RowSpan="2"/>
        <ui:Button Content="Guardar" Command="{Binding ViewModel.ClickGuardarGeneralDataCommand, Mode=OneWay}" Icon="Add20" VerticalAlignment="Bottom" Appearance="Primary" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" IsEnabled="{Binding ViewModel.SaveGeneralDataButton}" Margin="0,0,0,44" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Datos Generales" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
    </Grid>
</ui:UiPage>
