Views/Pages/GeneralDataPage.xaml

<ui:UiPage
    x:Class="EjesUI.Views.Pages.GeneralDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:EjesUI.Helpers"
    xmlns:local="clr-namespace:EjesUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="GeneralDataPage"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:GeneralDataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    </ui:UiPage.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="340*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="350"
            Height="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ui:TextBox
                Margin="41,0,30,0"
                VerticalAlignment="Top"
                PlaceholderText="Numero de vueltas"
                Text="{Binding ViewModel.FormDataModel.numeroVuelta, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <Label
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                N
            </Label>
            <ui:TextBox
                x:Name="KR"
                Margin="41,50,30,0"
                VerticalAlignment="Top"
                PlaceholderText="Confiabilidad"
                Text="{Binding ViewModel.FormDataModel.confiabilidad, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <Label
                Margin="20,59,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                kr
            </Label>
            <ui:TextBox
                x:Name="SY"
                Margin="41,100,30,0"
                VerticalAlignment="Top"
                PlaceholderText="Límite Fluencia"
                Text="{Binding ViewModel.FormDataModel.limiteFluencia, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <Label
                Margin="20,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                Sy
            </Label>
            <ui:TextBox
                x:Name="SUT"
                Margin="41,150,30,0"
                VerticalAlignment="Top"
                PlaceholderText="Límite Máxima Fractura"
                Text="{Binding ViewModel.FormDataModel.limiteMaximaFractura, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <Label
                Margin="20,159,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                Sut
            </Label>
            <ComboBox
                Height="34.62"
                Margin="41,200,30,0"
                VerticalAlignment="Top"
                IsEditable="True"
                SelectedValue="{Binding ViewModel.FormDataModel.sentidoGiro, Mode=TwoWay}"
                Text="Sentido de Giro del Eje">
                <ComboBoxItem Content="Horario" />
                <ComboBoxItem Content="Antihorario" />
            </ComboBox>
            <Label
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{Binding ViewModel.NumeroVueltaPH}" />
            <!--<Label
                Margin="0,59,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Content="kr"/>-->
            <Label
                Margin="0,109,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{Binding ViewModel.LimitePH}" />
            <Label
                Margin="0,159,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{Binding ViewModel.LimitePH}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="350"
            Height="250"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <ui:TextBox
                x:Name="n"
                Margin="41,0,40,0"
                VerticalAlignment="Top"
                PlaceholderText="Factor Seguridad"
                Text="{Binding ViewModel.FormDataModel.factorSeguridad, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <Label
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                n
            </Label>
            <ui:TextBox
                x:Name="K"
                Margin="41,50,40,0"
                VerticalAlignment="Top"
                PlaceholderText="Coeficiente Global"
                Text="{Binding ViewModel.FormDataModel.coeficienteGlobal, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <Label
                Margin="20,59,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                k
            </Label>
            <ui:TextBox
                x:Name="KF"
                Margin="41,100,40,0"
                VerticalAlignment="Top"
                PlaceholderText="Factor Concentrador Esfuerzo Flexión"
                Text="{Binding ViewModel.FormDataModel.factorConcentradorEsfuerzoFlexion, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <Label
                Margin="20,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                kf
            </Label>
            <ui:TextBox
                x:Name="KFS"
                Margin="41,150,40,0"
                VerticalAlignment="Top"
                PlaceholderText="Factor Concentrador Esfuerzo Torsión"
                Text="{Binding ViewModel.FormDataModel.factorConcentradorEsfuerzoTorsion, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <Label
                Margin="20,159,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                kfs
            </Label>
            <ToggleButton
                Width="299"
                Height="34"
                Margin="41,201,0,0"
                VerticalAlignment="Top"
                Checked="ToggleButton_Checked"
                CommandParameter=""
                Content="{Binding ViewModel.UnitSystemContent, Mode=OneWay}"
                Unchecked="ToggleButton_Checked" />
        </Grid>

        <ui:ToggleSwitch
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="29"
            Margin="0,0,200,44"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Probar"
            IsChecked="{Binding ViewModel.TestGeneralDataToggle}" />
        <ui:Button
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,0,100,44"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Appearance="Caution"
            BorderThickness="1,1,1,1"
            Command="{Binding ViewModel.CleanFormCommand, Mode=OneWay}"
            Content="Limpiar"
            Icon="ArrowReset20"
            SnapsToDevicePixels="True" />
        <ui:Button
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,0,0,44"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Appearance="Primary"
            BorderThickness="1,1,1,1"
            Command="{Binding ViewModel.ClickGuardarGeneralDataCommand, Mode=OneWay}"
            Content="Guardar"
            Icon="Save20"
            IsEnabled="{Binding ViewModel.SaveGeneralDataButton}"
            SnapsToDevicePixels="True" />
        <Label
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Datos Generales"
            FontSize="22"
            FontWeight="Bold" />
    </Grid>
</ui:UiPage>
