Views/Pages/PoleaPage.xaml

<ui:UiPage x:Class="EjesUI.Views.Pages.PoleaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EjesUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="PoleaPage" d:DataContext="{d:DesignInstance local:PoleaPage, IsDesignTimeCreatable=False}" d:DesignHeight="450" d:DesignWidth="800" d:Background="{DynamicResource ApplicationBackgroundBrush}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" mc:Ignorable="d">

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Column="1" Height="340" Grid.Row="1">
            <ui:TextBox Text="{Binding ViewModel.FormDataModel.peso, Mode=TwoWay}" Margin="41,1,10,0" PlaceholderText="Peso (N)" VerticalAlignment="Top" />
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Symbol="TextNumberFormat20"/>
            <ui:TextBox Text="{Binding ViewModel.FormDataModel.diametro, Mode=TwoWay}" Margin="41,50,10,0" PlaceholderText="Diametro (mm)" VerticalAlignment="Top" />
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Symbol="TextNumberFormat20"/>
            <ui:TextBox Text="{Binding ViewModel.FormDataModel.potencia, Mode=TwoWay}" Margin="41,100,10,0" PlaceholderText="Potencia (kW)" VerticalAlignment="Top"/>
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Symbol="TextNumberFormat20" />
            <ui:TextBox Text="{Binding ViewModel.FormDataModel.inclinacion, Mode=TwoWay}" Margin="41,150,10,0" PlaceholderText="Ángulo de Inclinación (°)" VerticalAlignment="Top" />
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top" Symbol="TextNumberFormat20"/>
            <ui:TextBox Text="{Binding ViewModel.FormDataModel.ubicacion, Mode=TwoWay}" Margin="41,200,10,0" PlaceholderText="Ubicación (mm)" VerticalAlignment="Top" />
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,209,0,0" VerticalAlignment="Top" Symbol="TextNumberFormat20"/>
            <ui:TextBox Text="{Binding ViewModel.FormDataModel.relacionTension, Mode=TwoWay}" Margin="41,250,10,0" PlaceholderText="Relación de Tensiones" VerticalAlignment="Top" />
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,259,0,0" VerticalAlignment="Top" Symbol="TextNumberFormat20"/>
            <ComboBox SelectedValue="{Binding ViewModel.FormDataModel.energia, Mode=TwoWay}" Margin="41,300,10,0" VerticalAlignment="Top" Width="299">
                <ComboBoxItem Content="Energía" IsSelected="True" IsEnabled="False"/>
                <ComboBoxItem Content="Recibe"/>
                <ComboBoxItem Content="Consume"/>
            </ComboBox>
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,309,0,0" VerticalAlignment="Top" Symbol="SelectAllOn20" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,54">
            <Image Source="{Binding ViewModel.PoleaImg, Mode=OneWay}" HorizontalAlignment="Left" Height="245" Width="345" VerticalAlignment="Top"/>
        </Grid>
        <ui:ToggleSwitch IsChecked="{Binding ViewModel.TestPoleaToggle}" Grid.Column="2" Content="Probar" Margin="0,0,180,7" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="89"/>
        <ui:Button Content="Añadir" Command="{Binding ViewModel.ClickSaveButtonCommand, Mode=OneWay}" Icon="Add20" VerticalAlignment="Bottom" Appearance="Primary" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="87" Height="32" IsEnabled="{Binding ViewModel.AddPoleaButton}"/>
        <ui:Button Content="PDF" Command="{Binding ViewModel.ClickPDFButtonCommand, Mode=OneWay}" Icon="DocumentPdf20" Margin="0,0,89,0" VerticalAlignment="Bottom" Appearance="Danger" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="87" Height="32" IsEnabled="{Binding ViewModel.DownloadPDFPoleaButton}"/>
        <Label Grid.Column="1" Content="Añade un elemento" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Margin="251,0,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</ui:UiPage>
