Views/Pages/RodamientoPage.xaml

<ui:UiPage
    x:Class="EjesUI.Views.Pages.RodamientoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:EjesUI.Helpers"
    xmlns:local="clr-namespace:EjesUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RodamientoPage"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:RodamientoPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    </ui:UiPage.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="340*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Height="340"
            VerticalAlignment="Top">
            <ComboBox
                Margin="41,1,40,0"
                VerticalAlignment="Top"
                IsEditable="True"
                SelectedValue="{Binding ViewModel.FormDataModel.tipo, Mode=TwoWay}"
                Text="Tipo">
                <ComboBoxItem Content="Empuje" />
                <ComboBoxItem Content="Radial" />
            </ComboBox>
            <ui:SymbolIcon
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Symbol="SelectAllOn20" />
            <ui:TextBox
                Margin="41,50,40,0"
                VerticalAlignment="Top"
                PlaceholderText="Ubicación"
                Text="{Binding ViewModel.FormDataModel.ubicacion, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay}" />
            <ui:SymbolIcon
                Margin="20,59,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Symbol="TextNumberFormat20" />
            <Label
                Margin="0,59,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{Binding ViewModel.DiametroPH}" />
        </Grid>
        <ui:Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,87,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Appearance="Caution"
            BorderThickness="1,1,1,1"
            Command="{Binding ViewModel.ClearFormCommand, Mode=OneWay}"
            Content="Limpiar"
            Icon="ArrowReset20"
            SnapsToDevicePixels="True" />
        <ui:Button
            Grid.Row="1"
            Grid.Column="2"
            Width="87"
            Height="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Appearance="Primary"
            BorderThickness="1,1,1,1"
            Command="{Binding ViewModel.ClickSaveButtonCommand, Mode=OneWay}"
            Content="Añadir"
            Icon="Add20"
            SnapsToDevicePixels="True" />
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="251,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Añade un elemento"
            FontSize="22"
            FontWeight="Bold" />
    </Grid>
</ui:UiPage>
