Views/Pages/RodamientoPage.xaml

<ui:UiPage x:Class="EjesUI.Views.Pages.RodamientoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EjesUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="RodamientoPage" d:DataContext="{d:DesignInstance local:RodamientoPage, IsDesignTimeCreatable=False}" d:DesignHeight="450" d:DesignWidth="800" d:Background="{DynamicResource ApplicationBackgroundBrush}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" mc:Ignorable="d">

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Column="1" Height="340" Grid.Row="1">
            <ComboBox SelectedValue="{Binding ViewModel.FormDataModel.tipo, Mode=TwoWay}" Margin="41,1,10,0" VerticalAlignment="Top" Width="299">
                <ComboBoxItem Content="Tipo" IsSelected="True" IsEnabled="False"/>
                <ComboBoxItem Content="Empuje"/>
                <ComboBoxItem Content="Radial"/>
            </ComboBox>
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Symbol="SelectAllOn20" />
            <ui:TextBox Text="{Binding ViewModel.FormDataModel.ubicacion, Mode=TwoWay}" Margin="41,50,10,0" PlaceholderText="Ubicación (mm)" VerticalAlignment="Top" />
            <ui:SymbolIcon HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Symbol="TextNumberFormat20"/>
        </Grid>
        <!-- <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,54">
            <Image Source="{Binding ViewModel.RodamientoImg, Mode=OneWay}" HorizontalAlignment="Left" Height="245" Width="345" VerticalAlignment="Top"/>
        </Grid> -->
        <ui:ToggleSwitch IsChecked="{Binding ViewModel.TestRodamientoToggle}" Grid.Column="2" Content="Probar" Margin="0,0,90,7" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="89"/>
        <ui:Button Content="Añadir" Command="{Binding ViewModel.ClickSaveButtonCommand, Mode=OneWay}" Icon="Add20" VerticalAlignment="Bottom" Appearance="Primary" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="87" Height="32"/>
        <Label Grid.Column="1" Content="Añade un elemento" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Margin="251,0,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</ui:UiPage>
